$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
$main-color: #494949
$hover-color: #637ab4
$gray-color: #e5e5e5
$main-font: RobotoThin
$roboto-reqular: RobotoRegular
$roboto-light: RobotoLight
$btn_color: #435993
