@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #c8c8c8
	font-family: $roboto-reqular

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	padding-bottom: 255px
	input, textarea, button
		outline: none !important
	input, textarea
		border: 1px solid $gray-color
		outline: none
		max-width: 520px
		width: 100%
		margin-bottom: 25px
		border-radius: 5px
		
		&:required:valid
			border-color: #435993
	input
		padding: 12.5px 0
		text-align: center
		font-size: 20px

	input
	  &:focus
	  	border-color: #435993
	select
		height: 60px!important
		outline: none!important
	

	.form-item
	  	display: inline-block
	  	vertical-align: top
	  	position: relative
	  	text-align: center
	  	width: 100%
	  	max-width: 520px

	.form-input
	  	width: 100%
	  	padding: 9.5px 0;
	  	text-align: center
	  	font-size: 20px


	.form-label
		position: absolute
		pointer-events: none
		left: 0
		width: 100%
		max-width: 520px
		top: 0
		line-height: 60px
		transition: .3s
		text-align: center
		margin: auto
		color: #c8c8c8
		font-family: $roboto-reqular
		font-size: 23px

	.form-input
	  &:focus ~ .form-label, &:not(:focus):valid ~ .form-label
	    top: -20px
	    font-size: 10px


	textarea
		font-size: 20px
		padding: 20px
		max-height: 180px
		margin-top: 25px
	button
		background-color: $btn_color
		color: #fff
		border-radius: 13px
		border: none
		font-size: 16px
		font-family: $roboto-light
		padding: 12px 33px
		margin-top: 30px
		cursor: pointer
		transition: all .5s
		&:hover
			background-color: darken($btn_color, 10%)

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
h2
	font-size: 30px
	color: #1c1c1c
	font-family: $main-font
	margin-top: 25px
	margin-bottom: 40px
p
	font-family: $roboto-light
	font-size: 16px
	color: #1c1c1c
.section_ico
	margin-top: 50px
nav
	height: 80px
	line-height: 80px
	ul
		list-style: none
		text-align: center
		padding: 0
		li
			display: inline
			margin: 0 40px
			text-transform: uppercase
			a
				color: $main-color
				font-family: $roboto-light
				&:hover
					color: $hover-color
					text-decoration: none
			&:first-child
				margin-left: 0
header
	background-image: url(../img/header_bg.png)
	background-repeat: no-repeat
	background-size: cover
	min-height: 300px
	position: relative
	h1
		color: #000
		text-align: center
		font-family: $main-font
		font-size: 70px
		font-weight: normal
		position: absolute
		width: 100%
		bottom: -35px

section#contact_info
	.section_ico
		margin-top: 75px
section#about_me
	h2
		margin-bottom: 15px

section#skill
	ul
		list-style: none
		input
			width: auto
		label
			width: auto
			position: relative
			&:before
				content: ""
				width: 20px
				height: 20px
				border: 1px solid #435993
				background-color: #fff
				border-radius: 4px
				margin-left: -21px
				margin-right: 15px
				display: inline-block
				vertical-align: -3px
			&:after
				content: ""
				width: 20px
				height: 20px
				margin-right: 15px
				display: inline-block
				background-image: url(../img/chacked.png)
				background-repeat: no-repeat
				position: absolute
				border-radius: 4px
				top: 7px
				left: -17px
				opacity: 0
			&:hover
				&:before
					background-color: #e9efff
		input[type="checkbox"]:checked + label:after
  			opacity: 1
		
		input[type="checkbox"]:checked + label:before
  			background-color: #435993



@import "media" // Always at the end
